EXPO_PUBLIC_APPWRITE_PROJECT_ID=686e2a14001280cd37e8
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686e2c1400180473b8ad
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686e2c78002e03e9033f